prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.9.100
Requires: 
Requires.private: libavfilter >= 7.66.100, libswscale >= 5.6.100, libavformat >= 58.33.100, libavcodec >= 58.60.100, libswresample >= 3.6.100, libavutil >= 56.35.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shm -lxcb -lxcb-shape -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lasound -lSDL2 -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
